{
  "name": "with-docker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "clean_mods": "rimraf node_modules */**/node_modules"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "turbo": "^2.8.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.3.3",
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "next": "^16.1.6",
    "prisma": "^7.3.0"
  }
}
