{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean_mods": "rimraf node_modules */**/node_modules"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.3.3",
  "dependencies": {
    "next": "^16.0.7"
  }
}
