{
  "name": "healthmetrics",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite dev --port 3003",
    "build": "vite build",
    "build:analyze": "ANALYZE=true vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prisma:seed": "bun prisma/seed.ts",
    "prisma:backfill-users": "bun prisma/backfill-user-profiles.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^1.27.7",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.145.7",
    "@tanstack/react-router-devtools": "^1.145.7",
    "@tanstack/react-start": "^1.145.10",
    "@tanstack/zod-form-adapter": "^0.42.1",
    "add": "^2.0.6",
    "better-auth": "^1.4.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "pino": "^10.1.0",
    "prisma": "^7.2.0",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0",
    "root": "tanstack/react-query",
    "select": "^1.1.2",
    "shadcn": "^3.6.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^22.10.2",
    "@types/pino": "^7.0.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "jsdom": "^27.4.0",
    "pino-pretty": "^13.1.3",
    "rollup-plugin-visualizer": "^6.0.5",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
